spring.application.name=RestApi-
spring.datasource.url=jdbc:mysql://localhost:3306/mangment_system
spring.datasource.username=root
spring.datasource.password=alhaj#03

spring.security.oauth2.client.registration.google.client-id=32837300461-fpkiudkbd1n90l04nnpn3v3dnvcej08u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=localhost:8080/login/oauth2/code/google
SerializationFeature.FAIL_ON_EMPTY_BEANS=false